# data urls
data:[a-zA-Z=;,/0-9+-]+
# Google Docs
/docs\.google\.com/[a-z]+/d/(?:e/|)[0-9a-zA-Z_-]+/?
# Google Drive
/drive\.google\.com/open\?id=[0-9a-zA-Z_-]+
# GitHub SHAs
(?:\[[0-9a-f]+\]\(https:/|)/github\.com/[^/]+/[^/]+/[^/]+/[0-9a-f]+\b
# githubusercontent
/[a-z-]+\.githubusercontent\.com/[-a-zA-Z0-9?&=_\/.]*
# slack
[/.]slack\.com/[0-9a-zA-Z/_.-]+
# sha-
"[0-9a-f]{8}"
"[0-9a-f]{64}"
# hex digits including css/html color classes:
(?:[\\0][xX]|\\u|[uU]\+|#|\%23)[0-9a-fA-FgGrR]{2,}[uU]?[lL]{0,2}\b
base64data: .*$
sha256:[0-9a-f]+
checksum: "?[0-9a-f]+"?
APIV3
e2e
v1alpha
v1
k8s
# sha-1
"[0-9a-f]{8}"
# uuid:
[0-9a-fA-F]{8}-(?:[0-9a-fA-F]{4}-){3}[0-9a-fA-F]{12}
#
want:\s*"[^"]*"
traceID = "[0-9a-f]*"
Identity: "[^"]*"
# sha
sha256:[0-9a-f]+
# URL escaped characters
\%[0-9A-F]{2}
#
tls\.(?:crt|key): [a-zA-Z=;,/0-9+-]+
checksum: "[0-9a-f]+"
NET_ISTIO_COMMIT=[0-9a-f]+
# hex digits including css/html color classes:
(?:[\\0][xX]|\\u|[uU]\+|#|\%23)[0-9a-fA-FgGrR]{2,}[uU]?[lL]{0,2}\b
# ignore long runs of a single character:
\b([A-Za-z])\1{3,}\b
